# dingitems

./: .gitignore  pom.xml
src/main/java/com/ding/dingitems/: DingitemsApplication.java
src/main/java/com/ding/dingitems/meeting/controller/: DdMeetingController.java  DdScheduleController.java  DdUserController.java  TestController.java
src/main/java/com/ding/dingitems/meeting/entity/: DdMeeting.java  DdSchedule.java  DdUser.java
src/main/java/com/ding/dingitems/meeting/mapper/: DdMeetingMapper.java  DdScheduleMapper.java  DdUserMapper.java
src/main/java/com/ding/dingitems/meeting/service/: DdMeetingService.java  DdScheduleService.java  DdUserService.java
src/main/java/com/ding/dingitems/meeting/service/impl/: DdMeetingServiceImpl.java  DdScheduleServiceImpl.java  DdUserServiceImpl.java
src/main/java/com/ding/dingitems/sysbiz/controller/: SysDictController.java  SysEnterpriseController.java
src/main/java/com/ding/dingitems/sysbiz/dto/: ApiReturnResult.java  Error.java
src/main/java/com/ding/dingitems/sysbiz/enmu/: JsonRpcModel.java
src/main/java/com/ding/dingitems/sysbiz/entity/: SysDict.java  SysEnterprise.java
src/main/java/com/ding/dingitems/sysbiz/mapper/: SysDictMapper.java  SysEnterpriseMapper.java
src/main/java/com/ding/dingitems/sysbiz/service/: SysDictService.java  SysEnterpriseService.java
src/main/java/com/ding/dingitems/sysbiz/service/impl/: SysDictServiceImpl.java  SysEnterpriseServiceImpl.java
src/main/java/com/ding/dingitems/util/dingtalk/: DingtalkHandle.java
src/main/java/com/ding/dingitems/util/dto/schedule/: InParameter.java
src/main/java/com/ding/dingitems/util/exception/: BizException.java  BusinessException.java
src/main/java/com/ding/dingitems/util/interceptor/comaspect/: ComAspect.java
src/main/java/com/ding/dingitems/util/interceptor/iotaspect/: IotAnnotation.java  IotAspect.java
src/main/java/com/ding/dingitems/util/mysql/: CodeGenerator.java
src/main/java/com/ding/dingitems/util/redis/config/: RedisComData.java  RedisConfig.java
src/main/java/com/ding/dingitems/util/redis/utils/: RedisUtil.java
src/main/java/com/ding/dingitems/util/tools/: PublicTools.java
src/main/resources/: application-dev.yml  application-formal.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DdMeetingMapper.xml  DdScheduleMapper.xml  DdUserMapper.xml  SysDictMapper.xml  SysEnterpriseMapper.xml
